#BlueJ class context
comment0.target=Character
comment1.params=name\ description\ currentRoom\ dialog
comment1.target=Character(java.lang.String,\ java.lang.String,\ Room,\ Dialog)
comment1.text=\r\n\ Creates\ a\ Character\ object,\ initialising\ the\ items\ ArrayList\ and\ setting\ up\ the\ other\ fields.\r\n\ @param\ name\ Name\ of\ the\ Character\r\n\ @param\ description\ Description\ of\ the\ Character\r\n\ @param\ currentRoom\ Room\ where\ the\ character\ is\ located\r\n\ @param\ dialog\ Possible\ dialogs\ displayed\ when\ the\ player\ interacts\ with\ the\ character.\r\n
comment2.params=direction
comment2.target=void\ move(java.lang.String)
comment3.params=
comment3.target=Room\ getCurrentRoom()
comment3.text=\r\n\ Returns\ the\ room\ where\ the\ character\ is\ located\r\n\ @return\ currentRoom\r\n
comment4.params=
comment4.target=void\ talk()
comment4.text=\r\n\ Starts\ the\ interaction\ with\ the\ character,\ which\ calls\ the\ displayDialog\ method\ of\ the\ Dialog\ class\r\n
comment5.params=name
comment5.target=boolean\ hasItem(java.lang.String)
comment5.text=\r\n\ Checks\ if\ the\ character\ has\ an\ item\ specified\ by\ its\ name\r\n\ @param\ name\ Name\ of\ the\ item\r\n\ @return\ hasItem\r\n
comment6.params=
comment6.target=java.lang.String\ getName()
comment6.text=\r\n\ Returns\ the\ name\ of\ the\ character\r\n\ @return\ name\r\n
comment7.params=
comment7.target=java.lang.String\ getDescription()
comment7.text=\r\n\ Returns\ description\ of\ the\ character\r\n\ @return\ description\r\n
comment8.params=name
comment8.target=Item\ getItemByName(java.lang.String)
comment8.text=\r\n\ Returns\ an\ item\ carried\ by\ the\ character\ after\ searching\ for\ it\ by\ name\ in\ the\ items\ ArrayList\r\n\ @param\ name\ Name\ of\ the\ item\r\n\ @return\ item\r\n
comment9.params=
comment9.target=void\ checkBackpack()
comment9.text=\r\n\ Lists\ all\ the\ items\ carried\ by\ the\ character\ with\ all\ their\ info\r\n
numComments=10
