#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Item\ class\ for\ "Saved\ by\ the\ bell"\ game.\r\n\r\n\ This\ class\ stores\ all\ the\ information\ regarding\ a\ specific\ item,\r\n\ such\ as\ name,\ weight,\ status,\ if\ it\ can\ be\ taken,\ as\ well\ as\ the\ action\r\n\ triggered\ when\ it\ is\ used.\r\n\r\n\ The\ last\ field\ mentioned\ utilises\ the\ self-made\ Action\ interface,\ which\ holds\ the\ method\ run(),\ that\ will\r\n\ execute\ whenever\ an\ item\ is\ used.\r\n\r\n\ @author\ \u00C1lvaro\ Rausell\r\n\ @version\ 08.12.2017\r\n
comment1.params=name\ status\ canTake\ weight\ action
comment1.target=Item(java.lang.String,\ java.lang.String,\ boolean,\ int,\ Action)
comment1.text=Initialises\ an\ Item\ object,\ assigning\ values\ to\ all\ the\ field\ variables\r\n\ @param\ name\ Name\ of\ the\ item\r\n\ @param\ status\ Status\ of\ the\ object,\ or\ a\ brief\ description\r\n\ @param\ canTake\ True\ when\ the\ user\ can\ take\ the\ object\r\n\ @param\ weight\ Amount\ of\ space\ required\ to\ carry\ the\ object\r\n@param\ action\ Action\ triggered\ when\ the\ item\ is\ used
comment2.params=
comment2.target=void\ interact()
comment2.text=\r\n\ Calls\ the\ action.run()\ method,\ which\ represents\ the\ item\ being\ used.\r\n\ If\ there\ is\ no\ action\ assigned\ to\ the\ item,\ it\ displays\ an\ message\ saying\ that\r\n\ the\ user\ cannot\ use\ that\ item.\r\n
comment3.params=
comment3.target=Action\ getAction()
comment3.text=\r\n\ @return\ The\ action\ object\ assigned\ to\ the\ item\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ @return\ The\ name\ of\ the\ item\r\n
comment5.params=
comment5.target=int\ getWeight()
comment5.text=\r\n\ @return\ The\ weight\ of\ the\ item\r\n
comment6.params=
comment6.target=boolean\ canTake()
comment6.text=\r\n@return\ true\ if\ the\ user\ can\ take\ the\ item\r\n
comment7.params=
comment7.target=java.lang.String\ getFullInfo()
comment7.text=\r\n\ @return\ the\ information\ of\ the\ item,\ including\ name,\ status\ and\ weight\r\n
comment8.params=status
comment8.target=void\ setStatus(java.lang.String)
comment8.text=\r\n\ Updates\ the\ status\ (or\ description)\ of\ the\ item\r\n@param\ status\ Status\ to\ set
comment9.params=weight
comment9.target=void\ setWeight(int)
comment9.text=\r\n\ Updates\ the\ weight\ of\ the\ item\r\n\ @param\ weight\ New\ weight\r\n
numComments=10
