#BlueJ package file
dependency1.from=Item
dependency1.to=Action
dependency1.type=UsesDependency
dependency10.from=CharacterManager
dependency10.to=Character
dependency10.type=UsesDependency
dependency11.from=CharacterManager
dependency11.to=RoomManager
dependency11.type=UsesDependency
dependency12.from=CharacterManager
dependency12.to=Dialog
dependency12.type=UsesDependency
dependency13.from=CharacterManager
dependency13.to=Command
dependency13.type=UsesDependency
dependency14.from=CharacterManager
dependency14.to=Room
dependency14.type=UsesDependency
dependency15.from=CharacterManager
dependency15.to=Game
dependency15.type=UsesDependency
dependency16.from=Parser
dependency16.to=CommandWords
dependency16.type=UsesDependency
dependency17.from=Parser
dependency17.to=CharacterManager
dependency17.type=UsesDependency
dependency18.from=Parser
dependency18.to=Room
dependency18.type=UsesDependency
dependency19.from=Parser
dependency19.to=Command
dependency19.type=UsesDependency
dependency2.from=Character
dependency2.to=Room
dependency2.type=UsesDependency
dependency20.from=Parser
dependency20.to=Game
dependency20.type=UsesDependency
dependency21.from=MainCharacter
dependency21.to=RoomManager
dependency21.type=UsesDependency
dependency22.from=MainCharacter
dependency22.to=Room
dependency22.type=UsesDependency
dependency23.from=MainCharacter
dependency23.to=Command
dependency23.type=UsesDependency
dependency24.from=MainCharacter
dependency24.to=Item
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=CharacterManager
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=RoomManager
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=Parser
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=ItemManager
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=Command
dependency29.type=UsesDependency
dependency3.from=Character
dependency3.to=Item
dependency3.type=UsesDependency
dependency30.from=RoomManager
dependency30.to=CharacterManager
dependency30.type=UsesDependency
dependency31.from=RoomManager
dependency31.to=Room
dependency31.type=UsesDependency
dependency32.from=RoomManager
dependency32.to=ItemManager
dependency32.type=UsesDependency
dependency33.from=Dialog
dependency33.to=Response
dependency33.type=UsesDependency
dependency34.from=Main
dependency34.to=Game
dependency34.type=UsesDependency
dependency35.from=Room
dependency35.to=CommandWords
dependency35.type=UsesDependency
dependency36.from=Room
dependency36.to=Character
dependency36.type=UsesDependency
dependency37.from=Room
dependency37.to=Item
dependency37.type=UsesDependency
dependency4.from=Character
dependency4.to=Dialog
dependency4.type=UsesDependency
dependency5.from=ItemManager
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=ItemManager
dependency6.to=RoomManager
dependency6.type=UsesDependency
dependency7.from=ItemManager
dependency7.to=MainCharacter
dependency7.type=UsesDependency
dependency8.from=ItemManager
dependency8.to=CharacterManager
dependency8.type=UsesDependency
dependency9.from=CharacterManager
dependency9.to=MainCharacter
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=187
objectbench.width=440
package.divider.horizontal=0.6
package.divider.vertical=0.5380952380952381
package.editor.height=206
package.editor.width=311
package.editor.x=480
package.editor.y=520
package.frame.height=520
package.frame.width=480
package.numDependencies=37
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Action
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=680
target1.y=290
target10.height=60
target10.name=Game
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=20
target10.y=290
target11.height=60
target11.name=Command
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=280
target11.y=510
target12.height=50
target12.name=RoomManager
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=230
target12.y=690
target13.height=50
target13.name=Dialog
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=400
target13.y=120
target14.height=50
target14.name=Main
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=190
target15.height=60
target15.name=Room
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=470
target15.y=690
target2.height=50
target2.name=Character
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=460
target2.y=30
target3.height=50
target3.name=ItemManager
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=320
target3.y=300
target4.height=50
target4.name=CharacterManager
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=260
target4.y=10
target5.height=60
target5.name=CommandWords
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=30
target5.y=510
target6.height=60
target6.name=Parser
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=110
target6.y=100
target7.height=50
target7.name=Response
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=590
target7.y=130
target8.height=50
target8.name=Item
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=510
target8.y=290
target9.height=50
target9.name=MainCharacter
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=790
target9.y=50
