#BlueJ class context
comment0.target=Room
comment0.text=\r\n\r\n\ Room\ class\ in\ "Saved\ by\ the\ bell"\ game.\r\n\r\n\ A\ "Room"\ represents\ one\ location\ in\ the\ scenery\ of\ the\ game.\ \ It\ is\ \r\n\ connected\ to\ other\ rooms\ via\ exits.\ \ For\ each\ existing\ exit,\ the\ room\ \r\n\ stores\ a\ reference\ to\ the\ neighboring\ room.\ It\ also\ stores\ the\ possible\r\n\ commands\ that\ are\ specific\ to\ it\ as\ well\ as\ collections\ of\ characters\ and\ items\r\n\ present\ in\ the\ room.\r\n\r\n\ @author\ \ \u00C1lvaro\ Rausell\r\n\ @version\ 08.12.2017\r\n
comment1.params=description\ actions
comment1.target=Room(java.lang.String,\ java.lang.String[])
comment1.text=\r\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\r\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\r\n\ "an\ open\ court\ yard".\ It\ also\ sets\ the\ commands\ that\ are\ available\r\n\ for\ this\ specific\ room.\r\n\r\n\ @param\ description\ The\ room's\ description.\r\n
comment10.params=
comment10.target=java.lang.String\ listBasicItems()
comment10.text=\r\n\ @return\ a\ list\ with\ all\ the\ items\ in\ the\ room\r\n
comment11.params=
comment11.target=java.lang.String\ getActionString()
comment11.text=\r\n\ Return\ a\ string\ describing\ the\ room's\ exits,\ for\ example\r\n\ "Exits\:\ north\ west".\r\n\ @return\ Details\ of\ the\ room's\ exits.\r\n
comment12.params=item
comment12.target=void\ addItem(Item)
comment12.text=\r\n\ Adds\ an\ item\ to\ the\ items\ ArrayList\r\n\ @param\ item\ Item\ to\ add\r\n
comment13.params=
comment13.target=java.util.ArrayList\ getItems()
comment13.text=\r\n\ @return\ the\ items\ ArrayList\r\n
comment14.params=name
comment14.target=Item\ getItem(java.lang.String)
comment14.text=\r\n\ @return\ the\ item\ by\ the\ name\r\n@param\ name\ Name\ of\ the\ item
comment15.params=direction
comment15.target=Room\ getExit(java.lang.String)
comment15.text=\r\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\r\n\ "direction".\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\r\n\ @param\ direction\ The\ exit's\ direction.\r\n\ @return\ The\ room\ in\ the\ given\ direction.\r\n
comment16.params=name
comment16.target=boolean\ hasItem(java.lang.String)
comment16.text=\r\n\ @return\ true\ if\ the\ item\ is\ in\ the\ room\r\n\ @param\ name\ Name\ of\ the\ item\ to\ look\ for\r\n
comment17.params=item
comment17.target=void\ removeItem(Item)
comment17.text=\r\n\ Removes\ an\ item\ from\ the\ items\ ArrayList\r\n\ @param\ item\ item\ to\ remove\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getCharacters()
comment2.text=\r\n@return\ the\ characters\ in\ the\ room\ as\ an\ ArrayList
comment3.params=name
comment3.target=Character\ getCharacterByName(java.lang.String)
comment3.text=\r\n\ @return\ A\ character\ retrieved\ by\ name\r\n
comment4.params=characters
comment4.target=void\ setCharacters(java.util.ArrayList)
comment4.text=\r\n\ Sets\ a\ list\ of\ the\ characters\ in\ a\ room\r\n@param\ characters\ ArrayList\ with\ the\ characters
comment5.params=
comment5.target=CommandWords\ getActions()
comment5.text=\r\n\ @return\ The\ commandWords\ of\ that\ room\r\n
comment6.params=
comment6.target=java.lang.String\ listPeople()
comment6.text=\r\n\ @return\ a\ list\ with\ all\ the\ characters\ in\ the\ room\ and\ their\ description\r\n
comment7.params=
comment7.target=java.lang.String\ listItems()
comment7.text=\r\n\ @return\ a\ list\ with\ all\ the\ characters\ in\ the\ room\ and\ their\ description\r\n
comment8.params=direction\ neighbor
comment8.target=void\ setExit(java.lang.String,\ Room)
comment8.text=\r\n\ Define\ an\ exit\ from\ this\ room.\r\n\ @param\ direction\ The\ direction\ of\ the\ exit.\r\n\ @param\ neighbor\ \ The\ room\ to\ which\ the\ exit\ leads.\r\n
comment9.params=
comment9.target=java.lang.String\ getLongDescription()
comment9.text=\r\n\ Return\ a\ description\ of\ the\ room\ in\ the\ form\:\r\n\ \ \ \ \ You\ are\ in\ the\ kitchen.\r\n\ \ \ \ \ Exits\:\ north\ west\r\n\ @return\ A\ long\ description\ of\ this\ room\r\n
numComments=18
