#BlueJ class context
comment0.target=RoomManager
comment1.params=
comment1.target=RoomManager()
comment10.params=
comment10.target=void\ setCharacters()
comment10.text=\r\n\ Places\ the\ characters\ from\ characterManager\ into\ their\ corresponding\ room\r\n
comment11.params=name
comment11.target=Room\ getRoom(java.lang.String)
comment11.text=\r\n\ This\ method\ return\ the\ Room\ object\ requested\ identified\ by\ its\ name\r\n@param\ name\ \ Name\ of\ the\ room\ to\ find
comment12.params=currentRoom
comment12.target=void\ setCurrentRoom(Room)
comment12.text=\r\n\ Updates\ the\ current\ room\ of\ the\ game\r\n\ @param\ currentRoom\ The\ new\ current\ room\r\n
comment13.params=
comment13.target=Room\ getCurrentRoom()
comment13.text=\r\n\ Returns\ the\ current\ room\r\n
comment2.params=characterManager
comment2.target=void\ setCharacterManager(CharacterManager)
comment2.text=\r\n\ Sets\ the\ character\ manager,\ which\ will\ be\ important\ in\ order\ to\ place\ each\ character\ in\ its\ room\r\n@param\ characterManager\ The\ character\ manager
comment3.params=itemManager
comment3.target=void\ setItemManager(ItemManager)
comment3.text=\r\n\ Sets\ the\ item\ manager,\ which\ will\ be\ used\ to\ sets\ the\ items\ in\ place\r\n@param\ itemManager\ The\ item\ manager
comment4.params=
comment4.target=void\ createRooms()
comment4.text=\r\n\ Creates\ all\ the\ rooms\ and\ its\ exits,\ and\ stores\ them\ in\ the\ HashMap\ rooms.\r\n\ Also,\ it\ sets\ the\ stations\ array\ lists,\ which\ will\ be\ used\ in\ the\ MainCharacter\ class\r\n
comment5.params=
comment5.target=void\ setItems()
comment5.text=\r\n\ Places\ the\ items\ from\ itemManager\ to\ the\ corresponding\ room\r\n
comment6.params=roomName\ direction\ nextRoom
comment6.target=void\ setExit(java.lang.String,\ java.lang.String,\ java.lang.String)
comment6.text=\r\n\ Shortcut\ method\ to\ set\ an\ exit\ for\ a\ room.\r\n\ @param\ roomName\ The\ name\ of\ the\ original\ room\r\n\ @param\ direction\ The\ direction\ of\ the\ destination\ (north,\ south,\ east,\ west,\ etc...)\r\n\ @param\ nextRoom\ The\ destination\ room\r\n
comment7.params=
comment7.target=java.util.ArrayList\ getStations()
comment7.text=\r\n\ Returns\ the\ stations\ ArrayList\r\n\ @return\ stations\r\n
comment8.params=
comment8.target=java.util.ArrayList\ getBusStations()
comment8.text=\r\n\ Returns\ the\ bus\ stations\ in\ an\ ArrayList\r\n\ @return\ busStations\r\n
comment9.params=
comment9.target=void\ moveCharactersAround()
comment9.text=\r\n\ Moves\ some\ of\ the\ characters\ across\ the\ different\ parts\ of\ the\ map.\r\n\ The\ rest\ will\ remain\ in\ their\ position\r\n
numComments=14
